=== RELATÓRIO DE PERFORMANCE ===
Data/Hora: 2025-08-10 05:08:30
Amostras processadas: 59,435

TEMPOS DE EXECUÇÃO:
Carregamento dados:      0.335s
Carregamento modelos:    0.347s
Carregamento escaladores: 0.010s
Escalamento dados:       1.523s
Stage 1 (OCSVM):         6.106s
Stage 2 (Random Forest): 0.053s
Stage 3 (Zero-day):      0.001s
Pipeline total:          7.687s
Geração relatórios:      2.212s
Tempo total:             10.587s

THROUGHPUT:
Pipeline geral:          7732 amostras/segundo
Stage 1:                 9733 amostras/segundo
Stage 2:                 722112 amostras/segundo
Stage 3:                 0 amostras/segundo
